common.bootstrap.servers=kafka-server-0,kafka-server-1,kafka-server-2
common.key.serializer=org.apache.kafka.common.serialization.StringSerializer
common.value.serializer=org.apache.kafka.common.serialization.StringSerializer
common.ssl.keystore.location=kafka-client.jks
common.security.protocol=SASL_SSL
common.ssl.truststore.location=yandex-client.jks
common.ssl.keystore.password=password
common.sasl.mechanism=SCRAM-SHA-512
common.ssl.key.password=password
common.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=admin password=admin
common.ssl.truststore.password=password
consumer.ssl.endpoint.identification.algorithm=
topic=user_topic