# kafka-homework

./: README.md  pom.xml
module1/: commands  docker-compose-KRaft.yml  pom.xml
module1/src/main/java/ru/yakovlev/module1/: Main.java
module1/src/main/java/ru/yakovlev/module1/config/: PropertiesReader.java
module1/src/main/java/ru/yakovlev/module1/consumer/: AbstractConsumer.java  PullConsumer.java  PushConsumer.java
module1/src/main/java/ru/yakovlev/module1/dto/: User.java  UserGenerator.java
module1/src/main/java/ru/yakovlev/module1/serialization/: UserSerializer.java
module1/src/main/resources/: app.properties
module2/: README.md  docker-compose-KRaft.yml  pom.xml
module2/src/main/java/ru/yakovlev/: Main.java
module2/src/main/java/ru/yakovlev/config/: ConfigLoader.java
module2/src/main/java/ru/yakovlev/dto/: Message.java  StopWord.java  UserBlockAction.java
module2/src/main/java/ru/yakovlev/filter/: AbstractFilter.java  MessageFilterService.java  StopWordsFilter.java  UserBlackListFilter.java
module2/src/main/java/ru/yakovlev/serdes/: HashSetSerde.java  MessageSerde.java  StopWordSerde.java  UserBlockActionSerde.java
module2/src/main/resources/: application-test.properties  application.properties
module3/: docker-compose.yml  pom.xml
module4/: Dockerfile  README.md  docker-compose.yml  pom.xml
module4/infra/: docker-compose.yaml
module4/kafka-certs/: cert-creation  client-ssl.properties  create-topic.sh  zookeeper.sasl.jaas.conf
module4/src/main/java/ru/yakovlev/: Main.java
module4/src/main/java/ru/yakovlev/config/: PropertiesReader.java
module4/src/main/java/ru/yakovlev/consumer/: Consumer.java
module4/src/main/java/ru/yakovlev/dto/: User.java  UserGenerator.java
module4/src/main/java/ru/yakovlev/producer/: Producer.java
module4/src/main/java/ru/yakovlev/serialization/: UserDeserializer.java  UserSerializer.java
module4/src/main/resources/: application.properties
module5/: README.md  consumer.sh  pom.xml
module5/certs/: ssl
module5/hadoop/: docker-compose.yaml  namenode_entrypoint.sh
module5/nifi/: docker-compose.yml
module5/nifi/certs/: truststore.jks
module5/spark/: docker-compose.yaml
module5/src/main/java/ru/yakovlev/: Main.java
module5/src/main/java/ru/yakovlev/config/: PropertiesReader.java
module5/src/main/java/ru/yakovlev/consumer/: YCConsumer.java
module5/src/main/java/ru/yakovlev/dto/: User.java  UserGenerator.java
module5/src/main/java/ru/yakovlev/producer/: YCProducer.java
module5/src/main/resources/: application.properties
src/main/java/ru/yakovlev/module1/: Main.java
src/main/java/ru/yakovlev/module1/producer/: Producer.java
src/main/java/ru/yakovlev/module1/serialization/: UserDeserializer.java
