application.id=blacklist-filter
bootstrap.servers=localhost:9095
raw.message.topic=raw-messages
blacklist.topic=user-blacklist
blacklist.aggregate.topic=user-blacklist-aggregate
stop.words.topic=stop-words
target.topic=filtered-messages
state.dir=kafka_stream_state_dir