application.id=${APPLICATION_ID}
bootstrap.servers=${BOOTSTRAP_SERVERS}
raw.message.topic=${RAW_MESSAGE_TOPIC}
blacklist.topic=${BLACKLIST_TOPIC}
blacklist.aggregate.topic=${BLACKLIST_AGGREGATE_TOPIC}
stop.words.topic=${STOP_WORDS_TOPIC}
target.topic=${TARGET_TOPIC}
state.dir=${STATE_DIR}