common.ssl.truststore.location=module5/src/main/resources/ssl
common.ssl.truststore.password=123456
common.sasl.mechanism=SCRAM-SHA-512
common.security.protocol=SASL_SSL
common.bootstrap.servers=rc1a-hle26o0d9368l3pt.mdb.yandexcloud.net:9091,rc1b-pp421aduloqh4jcg.mdb.yandexcloud.net:9091,rc1d-8igeb47sq8lqapoh.mdb.yandexcloud.net:9091

consumer.auto.offset.reset=earliest
consumer.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.login=consumer
consumer.password=12345678
consumer.group.id=my-group

producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.login=producer
producer.password=12345678

topic=test
